<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caodonghai</title>
  <style type="text/css">
    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
      background: #000;
    }
    canvas {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .namebox{
      color: #af50f3;
      text-align: center;
      position: absolute;   
      top: 50%;   
      left: 50%;   
      -webkit-transform: translate(-50%, -50%);   
      -moz-transform: translate(-50%, -50%);   
      -ms-transform: translate(-50%, -50%);   
      -o-transform: translate(-50%, -50%);   
      transform: translate(-50%, -50%);
    }
    .namebox h1{
      margin: 0 auto;
      text-shadow: -1px 1px #bbb, -2px 2px #bbb, -3px 3px #bbb, -2px 2px #bbb, -5px 5px 10px #ccc;
    }
    .namebox soan{
      font-size: 16px
      margin: 16px auto;
    }
    .namebox h2{
      margin: 0 auto;
      text-shadow: -1px 1px #bbb, -2px 2px #bbb, -3px 3px #bbb, -2px 2px #bbb, -5px 5px 10px #ccc;
    }
  </style>

</head>
<body>
<canvas id="pinkboard"></canvas>
<div class="namebox">
  <h1>核心代码已删除</h1>
  <span>&#10084;&#65039;</span>
  <h2>Create By DongHai</h2>
</div>
</body>
</html>
